// Задание
// Дополни функцию getFriends(users) так, чтобы она возвращала массив друзей всех пользователей (свойство friends). У нескольких пользователей могут быть одинаковые друзья, сделай так чтобы возвращаемый массив не содержал повторений.

// массив объектов смотри в задании 18

// Пиши код ниже этой строки
const getFriends = (users) => {
   return users.flatMap(user => user.friends).filter((friend, ind, array) => array.indexOf(friend) === ind);
};
// Пиши код выше этой строки
